<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='1. Exercise - Use Playgrounds. Print'/>
        <page name='2. Constants'/>
        <page name='3. Constants exercise '/>
        <page name='4. Variables '/>
        <page name='5. StepN steps count'/>
        <page name='Untitled Page 2'/>
        <page name='6. Type Inference, required values'/>
    </pages>
</playground>